
# \u652F\u4ED8\u5B9D\u7F51\u5173\u540D\u3001partnerId\u548CappId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid =2088102177371342
appid =2016092600601745

# RSA\u79C1\u94A5\u3001\u516C\u94A5\u548C\u652F\u4ED8\u5B9D\u516C\u94A5
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDCRqbCA54qs9NHw6ecLorEgqsqJNKQAAcVKfM9BlfBZgnph8lBTJQBPpCtG20JJyMVZ+ueMdnzH3c2Znc1hla9KikfO8+HTiXbfZYS2FYbCFp/+MXKWBirSwzhyzieRluoWVxyiBH9Dq4p/27qpiLcdVoWVQBqPB7ooOsdmVTxStepOBfitZq7VQeNGeos/sPne2C+ToK3HH9UGs4RilKzVWmT5BmRl/b0Uo8chwIJXjg6HDeb821dngga90FZNcjmnJUkN26xjnSMAPDqB13fhj8AzaosJEvdVqutvscBm1C9AXtVdbsjMdWlpBLBXAQq640BsxsAordZRGj8E8mpAgMBAAECggEAW0jrTjp49UOtwQi0FvTfi1qCprjKn5MDwPQHMONsFJmniq2c6SvcV4FYZZ5/a0+Scppz4c82w8BDObKHzQSkeRn4XI60ArW7oBiwjYZNX0Jbk8oG1f7zCHmpQedFYUlaBA6JG9/H5Aoj1+QH8AXEV6ZkgB3Mph49v7zs/OlxOjbIYYKRjcb8OHVEqXKTGwlrUTffpNCNISJeUzAB8KJDGBmHcuG2vvrVu2Ur6LlzuqvjDVlty15mTusrXIj9tz3x+lFZeS3Org/emEiogVGjVhIjqbObWvEFvcpX1qkc03w++vxv79QfOUDH9XJZ2hcwkwt7oZvSc4M5sYECPygqSQKBgQDvzVQH1mq5oBfD92XTSoVAfRD/2R5kbY8w2pRQ7Zy5H+yAbZwDPXyYUyZygRg7z/hcPHGsUCfNyqZrlQEboKMfs1BrKi1MWAKLQ+oH3ynmDuYWU8+RVcwXB5thy2vx0L61lSnFo1LCH+hj3vZX+9110Vl6jIaT1o1Qzqn8MXl9FwKBgQDPZhVaDNpzPgsGk2YSnWdBHrzn5c0wvtcd2HXnGK/VlAlT/R79RDchU0klyTHIu9p/UgrRwMdWG1OSJpab1aOX48+upxhq6NBB//xvJyVSo+eFxP2n6991Tl+lUnZReEfgi32ivUJjZSavSuyVge6H4VORKPqMQfZMe0BCyoynPwKBgFc4apDzNxxPE3XOnTWtzCu5kZ5NPVWv174gMoQA+NkIuH+53l37Vj8dN0W8mLDgougBgCL5gJDEXaWRq7Z9xfc4xE5GJ/W1qS84Q34beGTaFGwYjc3B1BqoRKbcU2W/1C29lFTzY52B94ejyBwWWuWIgLAnPqe1CO9US9WTtSl/AoGBAIT8eT53tW9l3h4GT9Ip2faYphqwcMUL6dX6YYegfccemGihishtgEg/Jk0zWFfVlMJFMijTSz48YXb6hWJBOBgB/L6J6I9M35UidpQzbqwx6xgMe3W8Oln2uj/Aw5tz2+rwpsu+PZ6MUqTeDxvC59d7NWGD/DwJY8wgz9DEHjJzAoGBAIvy1ZefRFCOEtBjlJFyQ3HHbskKtnQxb+HF05XKHaNk3wd2XbylapE1omM0JlQ0z7bjktCvSAC+sDGpg1HeTSSvSD61raK7gMrhhRzO9uBw8WmxJdN1OsUx9TPZyR9mRCzm7wEadnAcELMWfGERQQCDrogb+mxboggMVvEwOxS5
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwkamwgOeKrPTR8OnnC6KxIKrKiTSkAAHFSnzPQZXwWYJ6YfJQUyUAT6QrRttCScjFWfrnjHZ8x93NmZ3NYZWvSopHzvPh04l232WEthWGwhaf/jFylgYq0sM4cs4nkZbqFlccogR/Q6uKf9u6qYi3HVaFlUAajwe6KDrHZlU8UrXqTgX4rWau1UHjRnqLP7D53tgvk6Ctxx/VBrOEYpSs1Vpk+QZkZf29FKPHIcCCV44Ohw3m/NtXZ4IGvdBWTXI5pyVJDdusY50jADw6gdd34Y/AM2qLCRL3Varrb7HAZtQvQF7VXW7IzHVpaQSwVwEKuuNAbMbAKK3WURo/BPJqQIDAQAB

#SHA1withRsa\u5BF9\u5E94\u652F\u4ED8\u5B9D\u516C\u94A5
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa\u5BF9\u5E94\u652F\u4ED8\u5B9D\u516C\u94A5
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwlnxLO8no2KnVbNmpKO5obTRsI362V9upPIpLX0Df8cv/ETnfCBcatcPS0oLpzkGXZETjKP4bd27ADIJ1o59S2L2tbg+YpmNL00dZtShgrf9zvZByCPgULFVxWwSDzyb1A8CGSDxXJ2L/aCvn16tESD1q9tEcV2hU/mfUNNoc8afsAHmoRu+BJ6w5/TrNyUSJh64rNKsVHuvA0xjcoo7lUCmX5Nh6SBcz1VadvkRGm3oJwWNST/iM0aa9ZiHpba/tVHTNv5JN0VHAjdxzckENgpa38q2kpW3ute/YlHwWj60y5vIByy9GomFnEpFclzhqV3r4dUZ3Cw91aJCb3pJWQIDAQAB

# \u7B7E\u540D\u7C7B\u578B: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# \u5F53\u9762\u4ED8\u6700\u5927\u67E5\u8BE2\u6B21\u6570\u548C\u67E5\u8BE2\u95F4\u9694\uFF08\u6BEB\u79D2\uFF09
max_query_retry = 5
query_duration = 5000

# \u5F53\u9762\u4ED8\u6700\u5927\u64A4\u9500\u6B21\u6570\u548C\u64A4\u9500\u95F4\u9694\uFF08\u6BEB\u79D2\uFF09
max_cancel_retry = 3
cancel_duration = 2000

# \u4EA4\u6613\u4FDD\u969C\u7EBF\u7A0B\u7B2C\u4E00\u6B21\u8C03\u5EA6\u5EF6\u8FDF\u548C\u8C03\u5EA6\u95F4\u9694\uFF08\u79D2\uFF09
heartbeat_delay = 5
heartbeat_duration = 900
